{{-  if .Values.toolbox.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "cockroach.name" . }}-toolbox
  annotations:
    argocd.argoproj.io/sync-wave: '10'
    secret.reloader.stakater.com/reload: {{ template "cockroach.name" . }}-root
  {{- with .Values.statefulset.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    helm.sh/chart: {{ template "cockroach.chart" . }}
    app.kubernetes.io/name: {{ template "cockroach.name" . }}
    app.kubernetes.io/instance: {{ $.Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ $.Release.Service | quote }}
    app.kubernetes.io/component: toolbox
  {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "cockroach.name" . }}
      app.kubernetes.io/instance: {{ $.Release.Name | quote }}
    {{- with .Values.cockroachdb.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "cockroach.name" . }}
        app.kubernetes.io/instance: {{ $.Release.Name | quote }}
      {{- with .Values.cockroachdb.labels }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ template "cockroach.tls.serviceAccount.name" . }}
      setHostnameAsFQDN: true
      containers:
      - name: cockroach-toolbox
        image: {{ .Values.cockroachdb.image.repository }}:{{ .Values.cockroachdb.image.tag }}
        env:
        - name: COCKROACH_HOST
          value: {{ template "cockroach.fullname" . }}-public.{{ .Release.Namespace }}.svc
        - name: COCKROACH_PORT
          value: {{ .Values.cockroachdb.service.ports.grpc.port | quote }}
        - name: COCKROACH_CERTS_DIR
          value: /cockroach/cockroach-certs/
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: client-certs
          mountPath: /cockroach/cockroach-certs/
        command:
        - sleep
        - "2147483648" # 2^31
      terminationGracePeriodSeconds: 0
      volumes:
      - name: client-certs
        projected:
            sources:
              - secret:
                  name: {{ template "cockroach.name" . }}-node
                  items:
                    - key: ca.crt
                      path: ca.crt
              - secret:
                  name: {{ template "cockroach.name" . }}-root
                  items:
                    - key: tls.crt
                      path: client.root.crt
                    - key: tls.key
                      path: client.root.key
            defaultMode: 256
{{- end }}